# nursery-api

./: pom.xml
catalog-service/: pom.xml
catalog-service/src/main/java/com/lievasoft/dto/mapping/: CommonNameToPlantDetails.java  ImageToPlantDetailsDTO.java  PlantTaxonomy.java  UploadImageResponse.java
catalog-service/src/main/java/com/lievasoft/dto/plant/: CommonNameToPlantDetails.java  ImageToPlantDetailsDTO.java  PaginatedResult.java  PlantImageResponse.java  PlantTaxonomy.java  UploadImageResponse.java
catalog-service/src/main/java/com/lievasoft/dto/response/: DownloadImageResponse.java  ImageCardResponse.java  PlantCardResponse.java  PlantDetailsResponse.java
catalog-service/src/main/java/com/lievasoft/entity/: CommonName.java  Image.java  Plant.java  Taxonomy.java
catalog-service/src/main/java/com/lievasoft/enums/: ImageExtension.java
catalog-service/src/main/java/com/lievasoft/plant/: PlantConstant.java
catalog-service/src/main/java/com/lievasoft/repository/: CommonNameRepository.java  ImageRepository.java  PlantRepository.java
catalog-service/src/main/java/com/lievasoft/resource/: ImageResource.java  PlantResource.java
catalog-service/src/main/java/com/lievasoft/resource/validator/: ImageValidator.java  PlantValidator.java
catalog-service/src/main/java/com/lievasoft/service/: DefaultImageService.java  DefaultPlantService.java  ImageService.java  PlantService.java
catalog-service/src/main/java/com/lievasoft/service/cache/: ConstantKeyGenerator.java  PlantCardKeyGenerator.java  (+1 more)
catalog-service/src/main/java/com/lievasoft/statement/: ImageQuery.java  PlantQuery.java
catalog-service/src/main/resources/: application.properties
catalog-service/src/test/java/com/lievasoft/: PostgresTestResource.java
catalog-service/src/test/java/com/lievasoft/repository/: PlantRepositoryTest.java
catalog-service/src/test/resources/: plants-data.sql
(+14 files in other folders)
